Файлы
=====

.. .. mdinclude:: ../../file/README.md


TxtFile
-------

.. automodule:: file.txt_file
    :members:
    :undoc-members:
    :special-members: __init__
    :inherited-members:

CsvFile
-------

.. automodule:: file.csv_file
    :members:
    :undoc-members:
    :special-members: __init__
    :inherited-members:

PickleFile
----------

.. automodule:: file.pickle_file
    :members:
    :undoc-members:
    :special-members: __init__
    :inherited-members:

JsonFile
--------

.. automodule:: file.json_file
    :members:
    :undoc-members:
    :special-members: __init__
    :inherited-members:

YamlFile
--------

.. automodule:: file.yaml_file
    :members:
    :undoc-members:
    :special-members: __init__
    :inherited-members:

EnvFile
--------

.. automodule:: file.env_file
    :members:
    :undoc-members:
    :special-members: __init__

Folder
------

.. automodule:: file.base_folder
    :members:
    :undoc-members:
    :special-members: __init__


